PORT=5000
MONGODB_URI=mongodb+srv://ritik77:4k75aP0Fs1mWVft4@cluster0.iukeu.mongodb.net/church-lab
CLOUDINARY_CLOUD_NAME=divigbxzy
CLOUDINARY_API_KEY=426462199397641
CLOUDINARY_API_SECRET=4sRwntoutdv7ITsgAjIA85NtL7s
JWT_SECRET=jsfjdhk734767hjshfjk